OESK/Chart.xaml

<Window x:Class="OESK.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OESK"
        mc:Ignorable="d"
        Background="Gray" FontFamily="Montserrat"
        Title="Chart" Height="600" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock  x:Name="Title"  Text="Tu jakis tytul" VerticalAlignment="Center" Margin="15" 
                       Foreground="White" FontSize="24"/>
        </Border>
        <Border Grid.Row="1" Width="500" Height="300" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <TextBlock x:Name="Title2" Margin="10" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Bottom">
                    <local:CharUserControl x:Name="Col1" Background="White" MaxValue="100" Color="Green" Value="60" Margin="5"/>
                    <local:CharUserControl x:Name="Col2" Background="White" MaxValue="100" Color="Red" Value="40" Margin="5"/>
                    <local:CharUserControl x:Name="Col3" Background="White" MaxValue="100" Color="Red" Value="30" Margin="5"/>
                    <local:CharUserControl x:Name="Col4" Background="White" MaxValue="100" Color="Red" Value="20" Margin="5"/>
                    <local:CharUserControl x:Name="Col5" Background="White" MaxValue="100" Color="Red" Value="10" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
