OESK/MainWindow.xaml

<Window x:Class="OESK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OESK"
        mc:Ignorable="d"
        Title="Benchmark komputera na bazie funkcji skrótu" MinWidth="800" MinHeight="300" Width="800" Height="300">
    <Grid>
        <Button Name="BtnStart" Content="Start" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnStart_Click" HorizontalAlignment="Left" Width="108" Height="45" />

        <TextBlock Text="Funkcja skrótu" HorizontalAlignment="Left" TextAlignment="Center" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80"/>
        <ComboBox Name="CmbBxFunction" Loaded="CmbBxFunction_Loaded" SelectionChanged="CmbBxFunction_SelectionChanged" HorizontalAlignment="Left" Margin="123,35,0,0" VerticalAlignment="Top" Width="80" Height="20"/>

        <TextBlock Text="Czas testu" HorizontalAlignment="Left" TextAlignment="Center" Margin="208,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="70"/>
        <TextBlock Name="TxtBlockFullTime" Text="" HorizontalAlignment="Left" Margin="208,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="70"/>

        <TextBlock Text="Ocena" HorizontalAlignment="Left" Margin="337,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="37"/>
        <TextBlock Name="TxtBlockPoints" Text="0 pkt" HorizontalAlignment="Left" Margin="379,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73"/>

        <TextBlock Text="Zajmujesz miejsce nr " HorizontalAlignment="Left" Margin="493,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="114"/>
        <TextBlock Name="TxtBlockScore" Text="" Margin="612,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>

        <Button Name="BtnMyPC" Content="MyPC" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="BtnMyPC_Click"/>


        <ListView Name="ListViewMain" Margin="10,60,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Index}" Width="40"/>
                    <GridViewColumn Header="Test Time [s]" DisplayMemberBinding="{Binding TestsAndTestResults.TableTestResult.FullTime}" />
                    <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding TablePC.TableCPU.CPUName}" />
                    <GridViewColumn Header="RAM Frequency [MHz]" DisplayMemberBinding="{Binding TablePC.TableRAM.RAMFrequency}" />
                    <GridViewColumn Header="RAM Capacity [GB]" DisplayMemberBinding="{Binding TablePC.TableRAM.RAMCapacity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
