OESK/MainWindow.xaml

<Window x:Class="OESK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OESK"
        mc:Ignorable="d"
        Title="Benchmark komputera na bazie funkcji skrótu" MinWidth="800" MinHeight="300" Width="800" Height="622.3">
    <Grid>
        <Button Name="BtnStart" Content="Start" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnStart_Click" HorizontalAlignment="Left" Width="108" Height="45" />

        <TextBlock Text="Funkcja skrótu" HorizontalAlignment="Left" TextAlignment="Center" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80"/>
        <ComboBox Name="CmbBxFunction" Loaded="CmbBxFunction_Loaded" SelectionChanged="CmbBxFunction_SelectionChanged" HorizontalAlignment="Left" Margin="123,35,0,0" VerticalAlignment="Top" Width="80" Height="20"/>

        <TextBlock Text="Ocena" HorizontalAlignment="Left" Margin="337,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="37"/>
        <TextBlock Name="TxtBlockPoints" Text="0 pkt" HorizontalAlignment="Left" Margin="379,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73"/>

        <TextBlock Text="Zajmujesz miejsce nr " HorizontalAlignment="Left" Margin="493,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="114"/>
        <TextBlock Name="TxtBlockScore" Text="" Margin="612,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>

        <Button Name="BtnMyPC" Content="MyPC" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="BtnMyPC_Click"/>

        <ListView Name="ListViewMain" Margin="10,60,10,295">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Index}" Width="30"/>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding TableTest.TablePC.TableCPU.CPUName}" />
                    <GridViewColumn Header="RAM Frequency [MHz]" DisplayMemberBinding="{Binding TableTest.TablePC.TableRAM.RAMFrequency}" />
                    <GridViewColumn Header="RAM Capacity [GB]" DisplayMemberBinding="{Binding TableTest.TablePC.TableRAM.RAMCapacity}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="10,0,10,10" Height="280" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Width="500" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20,20,0,0" Background="White"
                BorderBrush="Gray" CornerRadius="12" Height="250">
                <Grid>
                    <TextBlock x:Name="Title2" Margin="10" FontSize="15"/>
                    <StackPanel Orientation="Vertical" Height="250" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Height="250" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col1" Background="White" MaxValue="100" Color="Green" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt1" TextAlignment="Center" FontSize="30" Text="PC1" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col2" Background="White" MaxValue="100" Color="Red" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt2" TextAlignment="Center" FontSize="30" Text="PC2" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col3" Background="White" MaxValue="100" Color="Green" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt3" TextAlignment="Center" FontSize="30" Text="PC3" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col4" Background="White" MaxValue="100" Color="Red" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt4" TextAlignment="Center" FontSize="30" Text="PC4" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col5" Background="White" MaxValue="100" Color="Green" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt5" TextAlignment="Center" FontSize="30" Text="PC5" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
