OESK/MainWindow.xaml

<Window x:Class="OESK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OESK"
        mc:Ignorable="d"
        Title="Benchmark komputera na bazie funkcji skrótu" MinWidth="800" Width="800" Height="700" MinHeight="700">
    <Grid>
        <Button Name="BtnStart" Content="Start" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnStart_Click" HorizontalAlignment="Left" Width="108" Height="45" />

        <TextBlock Text="Funkcja skrótu" HorizontalAlignment="Left" TextAlignment="Center" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80"/>
        <ComboBox Name="CmbBxFunction" Loaded="CmbBxFunction_Loaded" SelectionChanged="CmbBxFunction_SelectionChanged" HorizontalAlignment="Left" Margin="123,35,0,0" VerticalAlignment="Top" Width="80" Height="20"/>

        <TextBlock Text="Ocena" HorizontalAlignment="Left" Margin="337,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="37"/>
        <TextBlock Name="TxtBlockPoints" Text="0 pkt" HorizontalAlignment="Left" Margin="379,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73"/>

        <TextBlock Text="Zajmujesz miejsce nr " HorizontalAlignment="Left" Margin="493,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="114"/>
        <TextBlock Name="TxtBlockScore" Text="" Margin="612,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
<!--
        <Button Name="BtnMyPC" Content="MyPC" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="BtnMyPC_Click"/>
-->
        <ListView Name="ListViewMain" Margin="10,60,10,0" Height="236" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Index}" Width="30"/>
                    <GridViewColumn Header="Ocena [pkt]" DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="Procesor" DisplayMemberBinding="{Binding TableTest.TablePC.TableCPU.CPUName}" />
                    <GridViewColumn Header="Pamięć RAM [GB]" DisplayMemberBinding="{Binding TableTest.TablePC.TableRAM.RAMCapacity}" />
                    <GridViewColumn Header="Częstotliwość RAM [MHz]" DisplayMemberBinding="{Binding TableTest.TablePC.TableRAM.RAMFrequency}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="10,0,0,10" Height="363" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Width="480" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="0,20,0,0" Background="White"
                BorderBrush="Gray" CornerRadius="12" Height="333">
                <Grid>
                    <StackPanel Orientation="Vertical" Height="323" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Height="323" VerticalAlignment="Bottom">
                            <Grid Name="Grid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="290"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col1" Background="White" MaxValue="100" Color="Green" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock Name="ColTxt1" TextAlignment="Center" FontSize="13" Text="PC1" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid Name="Grid2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="290"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col2" Background="White" MaxValue="100" Color="Red" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt2" TextAlignment="Center" FontSize="13" Text="PC2" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid Name="Grid3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="290"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col3" Background="White" MaxValue="100" Color="Green" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt3" TextAlignment="Center" FontSize="13" Text="PC3" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid Name="Grid4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="290"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col4" Background="White" MaxValue="100" Color="Red" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock x:Name="ColTxt4" TextAlignment="Center" FontSize="13" Text="PC4" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                            <Grid Name="Grid5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="290"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:CharUserControl x:Name="Col5" Background="White" MaxValue="100" Color="Green" Value="0" Margin="5" Grid.Row="0"/>
                                <TextBlock Name="ColTxt5" TextAlignment="Center" FontSize="13" Text="PC5" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="495,325,10,10">
            <TextBlock TextAlignment="Left" Name="Descr1" FontSize="12" Text="PC1" TextWrapping="Wrap"/>
            <TextBlock TextAlignment="Left" Name="Descr2" FontSize="12" Text="PC2" TextWrapping="Wrap"/>
            <TextBlock TextAlignment="Left" Name="Descr3" FontSize="12" Text="PC3" TextWrapping="Wrap"/>
            <TextBlock TextAlignment="Left" Name="Descr4" FontSize="12" Text="PC4" TextWrapping="Wrap"/>
            <TextBlock TextAlignment="Left" Name="Descr5" FontSize="12" Text="PC5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
